# XamlGrid

./: DataGrid.sln  Guidgets.XamlGrid.sln  Notes.doc  XamlGrid.sln
Company.DataGrid/: Company.DataGrid.csproj  DataGridFacade.cs  NotificationTypes.cs  Notifications.cs  VisualTreeVisualizer.cs
Company.DataGrid.Base/: Company.DataGrid.Base.csproj
Company.DataGrid.Base/Properties/: AssemblyInfo.cs
Company.DataGrid.ExportODF/: Company.DataGrid.ExportODF.csproj  ODSExporter.cs
Company.DataGrid.ExportODF/Properties/: AssemblyInfo.cs
Company.DataGrid/Aspects/: ArgumentValidationAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  ValidStringEnumAttribute.cs  Validate.cs
Company.DataGrid/Automation/: CellAutomationPeer.cs  DataGridAutomationPeer.cs  HeaderCellAutomationPeer.cs  HeaderRowAutomationPeer.cs  RowAutomationPeer.cs
Company.DataGrid/Controllers/: AutoSizeOnDoubleClickBehavior.cs  Behavior.cs  BehaviorCollection.cs  BindingListener.cs  BooleanToVisibilityConverter.cs  ByteArrayUriToImageConverter.cs  CellController.cs  Column.cs  ColumnResizingBehavior.cs  ColumnsCollection.cs  (+55 more)
Examples/: App.xaml  App.xaml.cs  BooleanToYesNoConverter.cs  Examples.csproj  Page.xaml  Page.xaml.cs
Examples.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Examples.Web.csproj  ExamplesTestPage.aspx  ExamplesTestPage.html
Guidgets.XamlGrid/: Guidgets.XamlGrid.csproj  NotificationTypes.cs  Notifications.cs  VisualTreeVisualizer.cs
Guidgets.XamlGrid.ExportODF/: Guidgets.XamlGrid.ExportODF.csproj
HorizontalVerticalRowsScroll/: HorizontalVerticalRowsScroll.sln
PostSharp/: License.rtf  PostSharp.XBuild.targets
PostSharp/Reference Assemblies/.NET Framework 2.0/: PostSharp.xml
Samples/: App.xaml  App.xaml.cs  BooleanToYesNoConverter.cs  Page.xaml  Page.xaml.cs  Samples.csproj
UnitTests/: App.xaml.cs  NewItemTests.cs  SampleObject.cs  SortingModelTests.cs  SortingTests.cs  UnitTests.csproj
XamlGrid/: DataGridFacade.cs  NotificationTypes.cs  Notifications.cs  VisualTreeVisualizer.cs  XamlGrid.csproj
XamlGrid.ExportODF/: ODSExporter.cs  XamlGrid.ExportODF.csproj
(+346 files in other folders)
