{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset238 Calibri CE;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red51\green51\blue51;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qc\lang2057\expndtw5\kerning28\f0\fs32 Licence Agreement for PostSharp\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qr\cf1\expndtw0\kerning0\i\f1\fs20 Version: May 26, 2011\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\i0\f2\par
\pard\ri284\sa200\sl240\slmult1\qj\cf0 IMPORTANT! READ CAREFULLY: THIS IS A LEGAL AGREEMENT. THE SOFTWARE IS LICENSED UNDER THIS AGREEMENT (\lquote AGREEMENT\rquote ). \par
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MAY\b  \b0 NOT INSTALL OR USE THE SOFTWARE.\par
BY ATTEMPTING TO SET UP, INSTALL, COPY OR SAVE THE SOFTWARE ON YOUR COMPUTER, OR OTHERWISE USE THIS SOFTWARE, OR BY CLICKING ON THE RESPECTIVE ICON ACCEPTING THE AGREEMENT, AS THE CASE MAY BE, YOU, OR THE ENTITY YOU ARE REPRESENTING, AS THE CASE MAY BE, ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\qj\b 1. \tab PARTIES\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 1.1\tab\lquote Licensor\rquote  means SharpCrafters s.r.o., with its registered office at Prague 5, n\'e1\lang1029\f3 m. 14. \'f8\'edjna 1307/2, Postal Code 150 00\lang2057\f2 , the Czech Republic, ID 28953690, registered in the Commercial Register maintained by the Municipal Court in Prague, Section C, File 155506.\par
1.2\tab\lquote Licensee\rquote  means the legal entity or individual specified in the respective \b Certificate of Licences and Services\b0 , as defined below.  \par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\qj\b 2. \tab DEFINITIONS\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 2.1\tab As used in this Agreement, the capitalized terms shall have the following meanings:\par
\pard\li568\ri284\sa200\sl240\slmult1\qj\lquote\b Authorised User\b0\rquote  means any employee, independent contractor and other temporary worker authorised by the Licensee to use the Software while performing duties within the scope of his/her employment or assignment.\par
\lquote\b Licence\b0\rquote  shall mean the licence granted hereunder by the Licensor to the Licensee subject to the terms and conditions hereof. The type of the licence which is granted hereunder is specified in the respective Certificate of Licences and Services.\par
\pard\li568\ri284\sa200\sl240\slmult1\lquote\b Software\b0\rquote  means the software program known as PostSharp, in the edition and version as specified in the respective Certificate of Licences and Services. Software also means any third party software programs that are owned and licensed by parties other than the Licensor and that are either integrated with or made part of PostSharp (collectively, \lquote\b Third Party Software\b0\rquote ). The general specification of the then current version of the Software is contained on the website: {\field{\*\fldinst{HYPERLINK "http://www.postsharp.net/"}}{\fldrslt{\ul http://www.sharpcrafters.com/}}}\ulnone\f2\fs20 . \par
\lquote\b Licence Key\b0\rquote  means a unique key-code that enables one or many Authorised Users to use the Software at a time. Only the Licensor and/or its representatives are permitted to produce Licence Keys for the Software.\par
\lquote\b License Server\b0\rquote  means the software program that is managing the distribution of the License Key to Authorised Users within the Licensee in order to control which Authorised Users are authorised to use the Software at the relevant moment.\par
\pard\li568\ri284\sa200\sl240\slmult1\qj\lquote\b Client\b0\rquote  means a computer device used by an Authorised User for running the Software.\par
\lquote\b Build Server\b0\rquote  means a central computer device that is a part of Licensee's local area network and that runs the Software in an unattended manner, and uses the Software to built source code that has been produced by Authorised Users.\par
\lquote\b Price List\b0\rquote  means a document specified in Section 8.1 of this Agreement.\par
\b\lquote Supported Platform\rquote  \b0 means any platform on which the Software is designed to run, as stated in the Price List.\par
\lquote\b Certificate of Licences and Services\b0\rquote  means the certificate issued by the Licensor or by the authorised reseller and dispatched to the Licensee confirming the acceptance by the Licensor or by the authorised reseller of the respective Order Licence Form submitted by the Licensee. The Certificate of Licences and Services shall include a listing of the Licences granted under this Agreement.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\qj\b 3. \tab OWNERSHIP\par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 3.1\tab The Software is the property of the Licensor. The title to and all applicable rights in patents, copyrights and trade secrets in the Software will remain sole and exclusive property of the Licensor or third parties from whom the Licensor has obtained rights to license the Software.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 4. \tab GRANT OF LICENCE\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 4.1\tab Subject to the terms, conditions and limitations set forth in this Agreement, the Licensor hereby grants to the Licensee a limited, non-exclusive, non-transferable licence to use the Software. The licence granted hereunder shall be solely the type of the licence specified in the respective Certificate of Licences and Services issued by the Licensor and delivered to the Licensee, and shall be granted for the period specified therein. \par
4.2\tab The Licensee may use the Software solely (i) for the purposes for which the Software is determined by its functionality (ii) in accordance with the type of the licence specified in the respective Certificate of Licences and Services, and (iii) in accordance with this Agreement. \par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj 4.3\tab Without limitations, the following uses of the Software are expressly forbidden to cause or permit (i) disclosure, display, access, or use of the Software by anyone other than an Authorised User and (ii) the loan, publication, transfer of possession (whether by sale, exchange, gift, operation of law or otherwise), sublicensing, rental, or other dissemination or use of the Software, in whole or in part, to or for any third party. The Licensee shall not (except as expressly required by law) reverse engineer, decompile, translate, disassemble, or otherwise attempt to discover the source code of the Software as it contains trade secrets. The Licensee may not otherwise modify, alter, adapt, or merge the Software. The obligations set forth in this clause shall survive any termination of this Agreement. \par
4.4\tab The Licensee acknowledges the Licensor's representation that the Software constitutes and contains valuable trade secrets and confidential business information of the Licensor and/or its third party suppliers. The Licensee will hold such information in confidence and take the precautions necessary to safeguard the confidentiality of such information. \par
4.5\tab If the Licensee or any of the Authorised Users breaches or threatens to breach the obligations of this Section, the Licensor will have the right, in addition to such other remedies which may be available to it, to seek legal defence forbidding such acts or attempts, it being acknowledged and agreed by the Licensee that monetary damages are inadequate to protect the Licensor.\par
4.6\tab The Licensor reserves all rights in the Software not explicitly granted herein.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 5. \tab TYPES OF LICENCE AND DELIVERY\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 5.1\tab The Licensee may purchase various licences. This Agreement applies to any and all licenses to Software which the Licensee purchases. The type of licence which the Licensee purchases shall be specified in the respective Certificate of Licences and Services.\par
5.2\tab\lquote\b Personal Licence\b0\rquote  shall mean a licence designed for an individual and is based on the following principles. The access to the Software will be restricted to the specific individual to whom the licence has been validly granted under this Agreement. In no event may the Software be used by anybody other than the respective individual. The Personal Licence shall be a worldwide licence, provided that all the aforesaid limitations must be complied with for the entire term of the licence.\par
5.3\tab\lquote\b Commercial Licence\b0\rquote  shall mean a licence designed for legal entities and is based on the following principles. The access to the Software will be restricted to the unlimited number of Build Servers of the Licensee and for the Authorised Users, the number of which was specified in the respective Certificate of Licences and Services for whom licences have been validly acquired and paid for under this Agreement. The Licensee shall have the right to change Authorised Users provided that no individual Authorised User may be changed more than once every calendar day. In no event may the Software be concurrently used by more Authorised Users than for which the licence is granted. The Software may be installed concurrently on two Clients of the particular Authorised User, provided that the respective Authorised User may not run the Software concurrently on more than one Client. The Commercial Licence shall be a worldwide licence, provided that all the aforesaid limitations must be complied with for the entire term of the licence.   \par
5.4\tab\lquote\b Corporate License\b0\rquote  shall mean a Commercial License, as specified in section 5.3, where the following modification apply. The distribution of the License Key to Authorised User shall be managed by the License Server. The number of actual concurrent Authorised Users may exceed, for a maximum period of thirty (30) consecutive calendar days (the \lquote\b Grace Period\b0\lquote ) up to 30% the number of Authorised Users for which the license have been validly acquired and paid for under this Agreement. Provided the Licensee increased the number of Authorised Users of the Software by additional purchase in the minimum extent equal to the maximal number of additional users during the Grace Period, i.e. validly acquired and paid for, the Grace Period shall apply again.\par
5.5\tab\lquote\b Site Licence\b0\rquote  shall mean a licence designed for legal entities and is based on the following principles. The access to the Software will be restricted to unlimited number of Authorised Users and unlimited number of Build Servers of the Licensee placed on the site(s) specified in the respective Certificate of Licences and Services, and provided that the Software is used solely by the Authorised Users and on unlimited number of Build Servers within this site (location). The Software may be used in another site than the site specified in the respective Certificate of Licences and Services solely by Authorised Users whose principal place of business is the licensed site.\par
5.6\tab\lquote\b Global Licence\b0\rquote  shall mean a licence designed for legal entities and is based on the following principles. The access to the Software will be restricted to either (i) unlimited number of Authorised Users of the Licensee and unlimited number of Build Servers, including its branches, or (ii) unlimited number of Authorised Users of the Licensee and unlimited number of Build Servers, and within its subsidiary companies in which the Licensee holds the majority share, as explicitly specified in the respective Certificate of Licences and Services. The specific scope of the particular Global Licence shall be specified in the respective Certificate of Licences and Services. The Global Licence shall be a worldwide licence, provided that all the aforesaid limitations must be complied with for the entire term of the licence.     \par
5.7\tab\lquote\b Starter Licence\b0\rquote  (formerly \lquote Community License\rquote ) shall mean a licence to the part of the Software, which is according to the sole discretion of the Licensor determined for free use. No fees will be paid for the Community Licence.     \par
5.8\tab\lquote\b Academic Licence\b0\rquote  shall mean a licence designed for universities, schools, or other legal entities specialised in training or teaching (whether free or for profit), and is based on the following principles. The access to the Software will be restricted to unlimited number of Authorised Users (whether part of staff of the Licensee or students) and unlimited number of Build Servers of the Licensee placed on site(s) owned or rented by the Licensee, provided that the Software is used solely for the purpose of teaching or training. The Academic Licence does not allow for general commercial use of the product by the Licensee, such as development of production software.\par
5.9\tab\lquote\b Evaluation Licence\b0\rquote  shall mean, in relation to any of the licences granted under this Agreement, licence designed for evaluation purposes only and is based on the following principles. The Licensee is granted the right to use the Software for evaluation or demonstration purposes for a period of forty-five (45) days from the date of installation of the Software, unless otherwise specified. The access to the Software will be restricted as specified in relation to each specific licence hereunder, provided that the Software is used solely for internal evaluation for the sole purpose of determining whether the Software meets the Licensee\rquote s requirements and whether the Licensee desires to continue using the Software. The Evaluation Licence does not allow for general commercial use of the product by the Licensee, such as development of production software.\par
5.10\tab\lquote\lang1033\b Anonymous \lang2057 Licence\lang1033\b0\rquote  shall mean the\lang2057  licence to use the Software within the Licensee\rquote s Product (as this term is defined below) by the end customer of the Licensee. The end customer is granted this licence solely by the Licensor by a separate license agreement between the Licensor and the end customers of the Licensee which is concluded automatically by the end customer downloading the Licensee\rquote s Product the part of which is the Software, including the cryptographic licence key delivered by the Licensor and associated with the Licensee\rquote s Product.\par
5.11\tab Delivery of the Software identified in the respective Certificate of Licences and Services will occur by means of electronic download by the Licensee from a website specified by the Licensor. The Licensee shall be solely responsible for the installation of the Software on its Clients. The Licensee shall be solely responsible for procuring and proper operation of the Supported Platform. No source code will be provided by the Licensor to the Licensee. \par
5.12\tab Except for Corporate License, Site License and Global License, the Software is allowed to transmit information to the Licensor during the process of registering the License Key on a Client (\lquote\b License metering\rquote )\b0 . Except for IP address and the license number, the process does not transmit any personally identifiable information. The process never affects the Licensee`s right and possibility to use the Software even in case of technical failure of the license metering process.\lang1033\par
\lang2057\b 6.\tab DISTRIBUTION OF RUNTIME COMPONENTS\par
\b0 6.1\tab The Licensee shall always have the right to distribute the runtime components (files PostSharp.dll and PostSharp.Laos.dll), but solely for purposes of running the software created by the Licensee using the Software.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 7. \tab GRANT OF LIMITED REDISTRIBUTION LICENCE\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 7.1\tab Any of the licences specified in sections 5.2 to 5.7 shall also include a limited, non-exclusive, non-transferable right to redistribute the Software as part of the software product developed by the Licensee (the \ldblquote\b Licensee\rquote s Product\b0\rdblquote ) to the customers of the Licensee, all subject to the terms, conditions and limitations specified hereunder (the \lquote\b Limited\b0  \b Redistribution Licence\b0\rquote ).  The Limited Redistribution License is granted free of charge.  \par
7.2\tab To avoid any misunderstanding, the rights granted to the Licensee under the Limited Redistribution Licence are limited only to the extent specified hereunder and does not include other rights that the Licensee may acquire under the separate Redistribution Licence Agreement, which the Licensee may conclude with the Licensor.\par
7.3\tab The Limited Redistribution Licence shall be subject to the following terms, conditions and limitations:\par
(a)\tab the scope of the Limited Redistribution Licence includes solely the right of the Licensee (i) to implement the Software into a Licensee\rquote s Product and (ii) to allow the end customer to copy the Software as part of the Licensee\rquote s Product;\par
(b)\tab the Software may not be sold by the Licensee to its customers separately and independently from the Licensee\rquote s Product;\par
(c)\tab the Software may not be sold by the Licensee to its customers within the Licensee\rquote s Product if the Licensee\rquote s Product is of a competitive nature towards any product of the Licensor at the time this Agreement is concluded, or if the Software may be substituted by the Licensee\rquote s Product; in case of doubt about the competitive nature of the Licensee\rquote s Product, the Licensor\rquote s opinion shall prevail. \par
(d)\tab unless otherwise agreed between the Licensor and the Licensee, the Licensee may not supply to its customers any means by which its customers could incorporate the Software into their own product; \par
(e)\tab no other rights than those explicitly stated in this Section 7 are granted to the Licensee under this Limited Redistribution Licence; and \par
(f)\tab the Software shall be redistributed in whole, not in part; if the Software is unpackaged into several files, all files present in the original package must be redistributed without modification and in their original relative location, i.e. all files must be present if the unpacked Software is to be redistributed.\par
(g)\tab the Licensee may redistribute the Software pursuant to the Limited Redistribution Licence granted hereunder only together with the cryptographic licence key delivered to the Licensee on Licensee\rquote s request by the Licensor and associated with the Licensee\rquote s Product. The Licensor shall be entitled to  withhold such request by the Licensee or to revoke the delivered cryptographic licence key, i.e. to disable the use of the Software within the Licensee\rquote s Product, at its own discretion for any reason whatsoever or without any reason at any time during the term of the License. The Licensee acknowledges this right of the Licensor and, simultaneously, acknowledges the option to conclude the standard Redistribution Licence Agreement with the Licensor in order to acquire more rights regarding the redistribution of the Software.\par
(h)\tab The Licensor shall be entitled to terminate the Limited Redistribution License at any time at its sole discretion.\par
(i)\tab The Licensee shall not be entitled to grant the licence to use the Software within the Licensee\rquote s Product to its customers. The licence to use the Software by the end customer of the Licensee is granted solely by the Licensor as the Anonymous Licence.\par
 (k)\tab the Licensee may not disable, during the installation or the execution of the Licensee\rquote s Product, the following features: periodic check of update availability, customer experience improvement program or embedded marketing features.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 8. \tab LICENCE FEES AND PAYMENTS\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\b0 8.1\tab The Licensee shall pay to the Licensor, as a consideration for the licence granted hereunder, the licence fees in accordance with the then current Price List of the Licensor applicable to the respective type of the purchased licence, unless otherwise agreed mutually between the parties. The Licensee is entitled to use the Software only following the payment of the respective licence fees (the Licensee will receive from the Licensor or from the authorised reseller the specific Licence Key, enabling the Licensee to use the Software, upon payment of the applicable licence fee), unless otherwise agreed with the Licensor. The then current Price List is located on the Licensor\rquote s website at {\field{\*\fldinst{HYPERLINK "http://www.postsharp.net/"}}{\fldrslt{\ul http://www.sharpcrafters.com/}}}\ulnone\f2\fs20  or will be provided to the Licensee otherwise, as the case may be.  \par
8.2\tab The Price List shall constitute an integral part of any and all of this Agreement. The Licensor reserves the right to change, modify and amend the Price List at any time at its sole discretion, which amendments shall become effective as of the date set forth in the Price List in respect of each such amendment. \par
8.3\tab For each payment due to the Licensor under this Agreement, an invoice signed by the authorised representative of the Licensor or by an authorised reseller of the Licensor shall be issued in accordance with the applicable tax regulations. The invoice shall be payable within thirty (30) days after the day of its issuance and the fees shall be paid to the account of the Licensor or of an authorised reseller of the Licensor, as specified in the respective invoice, unless agreed otherwise.\par
8.4\tab Should the Licensee fail to pay the fee within the above-stated period, the Licensee shall be obliged to pay to the Licensor the delay interest at the rate applicable by law and/or the Licensor may terminate this Agreement with immediate effect by written notice delivered to the Licensee. The Licensee will reimburse the Licensor for any reasonable legal fees and other costs and expenses incurred by the Licensor in collecting past due amounts. \par
8.5\tab The prices on the Price List are without any VAT or similar taxes. Any such taxes will be added to the price. \par
8.6\tab All payments to be made by the Licensee to the Licensor under this Agreement shall be made free and clear of and without deduction for or on account of tax unless the Licensee is required by law to make such payment subject to the deduction or withholding of tax, in which case the sum payable by the Licensee in respect of which such deduction or withholding is required to be made shall be increased to the extent necessary to ensure that, after making the required deduction or withholding, the Licensor (or the authorised reseller, as the case may be) receives and retains (free from any liability in respect of any such deduction or withholding) a net sum equal to the sum which it would have received and so retained had no such deduction or withholding been made or required to be made.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 9. \tab UPGRADES\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\b0 9.1\tab Upgrades to new versions of the Software are optional and may be provided by the Licensor at an additional charge pursuant to the upgrade terms set forth by the Licensor on its website at {\field{\*\fldinst{HYPERLINK "http://www.postsharp.net/"}}{\fldrslt{\ul http://www.sharpcrafters.com/}}}\ulnone\f2\fs20  or in a separate agreement between the Licensee and the Licensor (if applicable). \par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 10. \tab INFRINGEMENT OF RIGHTS OF THIRD PARTIES \par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 10.1\tab In the event that the Software is held or believed by the Licensor to infringe third party intellectual property rights, or the Licensee's use of the Software is enjoined, the Licensor will have the option, at its expense, to (i) modify the Software to cause it to become non-infringing; (ii) obtain for the Licensee a licence to continue using the Software; (iii) substitute the Software with other Software reasonably suitable to the Licensee, or (iv) if none of the foregoing remedies are commercially feasible, terminate the licence for the infringing Software and refund any licence fees paid for the Software, prorated over a three-year term from the effective date of the Agreement.\par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj 10.2\tab The Licensor will have no liability for any claim of infringement based on (i) code contained within the Software which was not created by the Licensor; (ii) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by the Licensor or under the Licensor's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that the Licensor provides to the Licensee, or (iii) the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by the Licensor if such infringement would have been avoided by the use of the Software without such programs or data.\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj 10.3\tab This Section states the Licensor's entire liability for copyright and patent infringement.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 11. \tab NO WARRANTY\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 11.1\tab The Software is provided to the Licensee \lquote as is\rquote  and without warranties. The Licensor makes no warranty as to its use or performance. To the maximum extent permitted by applicable law, the Licensor, and its suppliers and resellers, disclaim all other warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the Software, and the provision of or failure to provide support services. \par
11.2\tab The Software is not intended for use in the operation of nuclear facilities, aircraft navigation, communication systems, air traffic control machines or other activities in which the failure of the Software to attain a desired result could lead to death, personal injury, or severe physical or environmental damage.\par
11.3\tab The Licensor shall not be liable in any manner whatsoever for the results obtained through the use of the Software. Persons using the Software are responsible for the supervision, management and control of the Software. This responsibility includes, but is not limited to, the determination of appropriate uses for the Software and the selection of the Software and other programs to achieve intended results. Persons using the Software are also responsible for establishing the adequacy of independent procedures for testing the reliability and accuracy of any program output, including all items designed by using the Software.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 12. \tab LIMITATION OF LIABILTY\par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 12.1\tab The Licensor's entire liability for all claims or damages arising out of or related to this Agreement, shall be limited to and shall not exceed, in the aggregate for all claims, actions and causes of action of every kind and nature; the amount paid to the Licensor under this Agreement for the specific item that caused the damage or that is the subject matter of, or is directly related to, the cause of action. The parties hereby expressly agree that the amount referenced in the immediately preceding sentence represents the amount of foreseeable damages within the meaning of Section 379 of the Czech Act No. 513/1991 Coll., Commercial Code, as amended. The aforesaid limitation is not applicable to claims for the copyright infringement which claims are covered by Section 10. In no event will the measure of damages payable by the Licensor include, nor will Licensor be liable for, any amounts for loss of income, loss of data, loss of profit or savings or indirect, incidental, consequential, exemplary, punitive or special damages of any party, including third parties, even if the Licensor has been advised of the possibility of such damages in advance, and all such damages are expressly disclaimed\i . \i0\par
\pard\keepn\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 13. \tab TERMINATION\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 13.1\tab If either party materially defaults in the performance of any of its duties or obligations under this Agreement or under an applicable Support Service Agreement relating to the Software and fails to proceed within fifteen (15) days after written notice thereof to commence curing the default and thereafter to proceed with reasonable diligence to substantially cure the default, the other party may, by giving written notice thereof, terminate this Agreement effective immediately. However, this provision does not apply to a default in payments to the Licensor by the Licensee (no cure period is provided for such a breach and the Licensor may terminate this Agreement effective immediately).\par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj 13.2\tab Except as may be prohibited by Czech bankruptcy laws, in the event of either party's insolvency or inability to pay debts as they become due, voluntary or involuntary bankruptcy proceedings by or against a party hereto, or appointment of a receiver or assignee for the benefit of creditors, the other party may terminate this Agreement by written notice.\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj 13.3\tab All licence rights granted will cease upon any termination of this Agreement. Within fifteen (15) days after termination of the licence rights granted herein or this Agreement for any reason, the Licensee will destroy the original and all copies of the Software in all forms, and will certify to the Licensor in writing that such obligation has been fulfilled.\par
\lang1033 13.4\tab I\cf1 mmediately upon occurrence of: (i) declaration of Licensor`s bankruptcy by the court, or (ii) the filling by the Licensor of a voluntary petition in bankruptcy, or (iii) the filing against the Licensor of an involuntary petition in bankruptcy that is not dismissed by the court within 60 days of such a filling, \cf0\lang2057 any of the licences specified in Sections 5.2 to 5.5 of this Agreement\cf1\lang1033  shall automatically \i ipso jure\i0  change into the Global License\cf0\lang2057 .\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 14. \tab MARKETING\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 14.1\tab Unless agreed otherwise, the Licensee agrees to be identified as a customer of the Licensor and that the Licensor may refer to the Licensee by name, trade name and trademark, if applicable, and may briefly describe the Licensee's business in the Licensor's marketing materials, on the Licensor's website, in public or legal documents. The Licensee hereby grants to the Licensor a licence to use the Licensee's name and any of the Licensee's trade names and trademarks solely pursuant to this Marketing Section.\par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\b 15. \tab NOTICES\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 15.1\tab All notices required by or relating to this Agreement will be in writing and will be sent by mail to the Licensor at the address set forth on the first page of this Agreement; to the Licensee by mail or in electronic form to the address set forth in the relevant Certificate of Licences and Services; or to such other address as either party may specify by written notice to the other.  \par
\pard\s1\fi-568\li568\ri284\sb240\sa200\sl240\slmult1\qj\b 16. \tab GENERAL\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj\b0 16.1 \tab The Licensor reserves the right at any time to cease the support of the Software and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software. \par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1 16.2\tab The Licensee shall notify Licensor in writing, without undue delay, of any changes in the data contained in this Agreement or any other arrangement between the Licensor and the Licensee, or any changes affecting the Licensee\rquote s identity or legal status, or any significant facts and changes that relate to or might have a substantial impact upon its transactions or business relationship with the Licensor or the Licensee\rquote s ability to fulfil its obligations towards the Licensor or of which the Licensor could reasonably be expected to want to be informed, and shall submit documents evidencing such changes and other information as the Licensor may reasonably request. Any change shall become effective against and binding on the Licensor on the business day following receipt of such notification, notwithstanding any information contained in any public register. The Licensee is responsible for any loss or damage incurred by the Licensor or the Licensee arising out of the failure of the Licensee to duly and promptly notify the Licensor of such changes. \par
16.3\tab Except for the Corporate Licence, Site Licence and Global Licence pursuant to this Agreement, the Licensee will at all times maintain records specifically identifying the Software licensed under this Agreement, the location of each copy thereof, and the location and identity of the workstations and servers (Clients) on which the Software is installed. The Licensor may, during regular business hours and upon reasonable advance notice, conduct an audit to determine the Licensee\rquote s compliance with the terms and conditions of this Agreement. The Licensee will permit the Licensor or its authorised agents to access the Licensee\rquote s facilities, workstations and servers, and otherwise cooperate fully with the Licensor in any such investigation and will take all commercially reasonable actions to assist the Licensor in accurately determining the Licensee\rquote s compliance with the terms and conditions of this Agreement. The Licensor reserves the right to implement tools in the Software which will enable the Licensor to monitor compliance of the Licensee with this Agreement.\par
\pard\hyphpar0\fi-568\li568\ri284\sa200\sl240\slmult1\qj 16.4\tab Neither party will be liable for any delay in or failure to perform any of its non-monetary obligations under this Agreement if due to any cause or condition beyond their reasonable control, whether foreseeable or not.\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\qj 16.5\tab This Agreement, the relevant Certificate of Licences and Services, the then current Price List and the then current Specifications of the Software, and possibly also other arrangements related to the Software agreed between the parties in writing, as the case may be, constitute the entire agreement between the parties concerning the Software. \par
16.6\tab Nothing in this Agreement shall create a partnership or a corporation between the parties, nor deem either party the agent of the other party for any purpose.\par
16.7\tab This Agreement is governed by and shall be construed in accordance with the laws of the Czech Republic without regard to the conflict of law principles thereof. Any dispute, controversy or claim arising out of or in connection with this Agreement shall be settled by the courts of the Czech Republic. In accordance with Section 89a of Act No. 99/1963 Coll., the Czech Civil Procedure Code, the parties hereby agree that the competent court shall be the general court of the Licensor.\par
\par
\pard\fi-568\li568\ri284\sa200\sl240\slmult1\lang9\f4\fs22\par
}
 